<!DOCTYPE html>
<html>
<head>
	<title>Test Email Builder Template</title>

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>


	<style type="text/css">

		body
		{
			background : #c3ccd5;
			font-family: 'Lato', sans-serif;
			line-height: 1.56;
			color : #9eabb4;
		}

		a
		{
			color : #45C8B3;
			text-decoration : none;
		}

		@media only screen and (max-width : 680px) {

			table.wrapper
			{
				width : 100%;
			}

			td[class="three-column"]
			{
				width : auto;
			}

			td[class="two-column"]
			{
				width : auto;
			}

			td.two-column-photo
			{
				width : 200px;
			}

			img[class="responsive"]
			{
				max-width : 100%;
				height    : auto;
			}

			.tablet-width-auto
			{
				width : auto;
			}

			td.edge-padding
			{
				width : 40px;
			}			
		}

		@media only screen and (max-width : 480px) {
			
			td.column
			{
				display : block;
				width   : 100%;
			}

			td.wrapper
			{
				width : 100%;
			}

			td.third-column
			{
				display : block;
				width : 100%;
				margin-bottom : 20px;
			}

			td[class="two-column"], td[class="two-column-photo"], td[class="three-column"]
			{
				display : block;
				width : auto;
				text-align : center!important;
			}

			td[class="column-spacer-height-10"]
			{
				width : 100%;
				height : 10px;
				display : block;
			}

			td[class="column-spacer-height-40"]
			{
				width : 100%;
				height : 40px;
				display : block;
			}			

			td.column-padding
			{
				display : none!important;
			}

			td.edge-padding
			{
				width : 20px;
			}
		}
	</style>
</head>
<body>
	
<table width="100%" cellspacing="0" border="0" cellpadding="0">
	<tr>
		<td>
			<!-- PRE-HEADER BAR -->
			<table width="100%" editable-background cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
						<table class="wrapper" align="center" editable-background width="680" cellpadding="0" cellspacing="0" border="0" style="background:#45C8B3;">
							<tr>
								<td colspan="5" height="20">&nbsp;</td>
							</tr>							
							<tr>
								<td class="edge-padding" width="60"></td>
								<td class="two-column" width="270" style="color:#ffffff;font-size:20px;font-weight:800;text-align:left;">
									Light Template
								</td>
								<td class="column-spacer-height-10" width="20">&nbsp;</td>
								<td class="two-column" width="270" style="color:#ffffff;font-size:14px;text-align:right;"><span style="color:#70DBCA;">Newsletter #001 - </span><span style="color:#ffffff;">01/05/2015</a></td>
								<td class="edge-padding" width="60"></td>
							</tr>
							<tr>
								<td colspan="5" height="20">&nbsp;</td>
							</tr>							
						</table>
					</td>
				</tr>
			</table>

			<!-- INTRODUCTION -->
			<table width="100%" editable-background cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
						<table class="wrapper" align="center" editable-background width="680" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;">
							<tr>
								<td class="edge-padding" width="60"></td>
								<td class="tablet-width-auto" width="560">
									<table class="wrapper" align="center" width="560" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td height="40" style="height:40px;">&nbsp;</td>
										</tr>
										<tr>
											<td editable-text style="text-align:center;font-size:20px;font-weight:800;color:#000000;text-transform:uppercase;">Title With Text</td>
										</tr>
										<tr>
											<td height="20" style="height:20px;line-height:20px;font-size:20px;">&nbsp;</td>
										</tr>
										<tr>
											<td editable-text style="text-align:center;font-size:16px;color:#9eabb4;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id minima magnam illo, voluptate sunt qui, quo officia doloribus, repellendus recusandae doloremque, temporibus illum natus inventore voluptatibus rerum ratione voluptatum sequi.</td>
										</tr>								
										<tr>
											<td height="40" style="height:40px;">&nbsp;</td>
										</tr>								
									</table>
								</td>
								<td class="edge-padding" width="60"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<!-- TWO COLUMNS | EQUAL -->
			<table width="100%" editable-background cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
						<table class="wrapper" align="center" editable-background width="680" cellpadding="0" cellspacing="0" border="0" style="background:#f3f5fb;">
							<tr>
								<td colspan="3" height="40">&nbsp;</td>
							</tr>							
							<tr>
								<td class="edge-padding" width="60"></td>
								<td class="tablet-width-auto" width="560" style="text-align:center;font-size:20px;font-weight:800;color:#000000;text-transform:uppercase;">Two Columns - News With Title</td>
								<td class="edge-padding" width="60"></td>
							</tr>
							<tr>
								<td colspan="3" height="30">&nbsp;</td>
							</tr>							
							<tr>
								<td class="edge-padding" width="60"></td>
								<td class="tablet-width-auto" width="560">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="two-column" width="260">
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td>
															<img class="responsive" src="light-2-column.jpg" alt="">
														</td>
													</tr>
													<tr>
														<td height="10" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>													
													<tr>
														<td style="font-size:18px;font-weight:800;color:#000000;">
															Column 1 Title
														</td>
													</tr>
													<tr>
														<td height="10" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:14px;">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, quidem, aut quam magnam laboriosam officiis sunt nisi a error, mollitia, deserunt? Totam ipsum sit suscipit obcaecati, aspernatur, impedit similique illo.
														</td>
													</tr>
													<tr>
														<td height="10" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:14px;">
															<a href="#">Read more</a>
														</td>
													</tr>																																							
												</table>
											</td>
											<td class="column-spacer-height-40" width="40">&nbsp;</td>
											<td class="two-column" width="260">
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td>
															<img class="responsive" src="light-2-column.jpg" alt="">
														</td>
													</tr>
													<tr>
														<td height="10" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>													
													<tr>
														<td style="font-size:18px;font-weight:800;color:#000000;">
															Column 2 Title
														</td>
													</tr>
													<tr>
														<td height="10" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:14px;">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, quidem, aut quam magnam laboriosam officiis sunt nisi a error, mollitia, deserunt? Totam ipsum sit suscipit obcaecati, aspernatur, impedit similique illo.
														</td>
													</tr>
													<tr>
														<td height="10" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:14px;">
															<a href="#">Read more</a>
														</td>
													</tr>																																							
												</table>
											</td>												
										</tr>
									</table>
								</td>
								<td class="edge-padding" width="60"></td>
							</tr>
							<tr>
								<td colspan="3" height="40">&nbsp;</td>
							</tr>							
						</table>
					</td>
				</tr>
			</table>

			<!-- TWO COLUMNS | PHOTO LEFT -->
			<table width="100%" editable-background cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
						<table class="wrapper" align="center" editable-background width="680" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;">
							<tr>
								<td colspan="3" height="40">&nbsp;</td>
							</tr>							
							<tr>
								<td class="edge-padding" width="60"></td>
								<td class="tablet-width-auto" width="560" style="text-align:center;font-size:20px;font-weight:800;color:#000000;text-transform:uppercase;">Two Columns | Photo Left</td>
								<td class="edge-padding" width="60"></td>
							</tr>
							<tr>
								<td colspan="3" height="30">&nbsp;</td>
							</tr>							
							<tr>
								<td class="edge-padding" width="60"></td>
								<td class="tablet-width-auto" width="560">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="two-column-photo" width="260">
												<img class="responsive" src="light-2-column-alt.jpg" alt="">
											</td>
											<td class="column-spacer-height-10" width="40">&nbsp;</td>
											<td class="two-column" width="260">
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="font-size:18px;font-weight:800;color:#000000;">
															Your title here
														</td>
													</tr>
													<tr>
														<td height="10" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:14px;">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, quidem, aut quam magnam laboriosam officiis sunt nisi a error, mollitia, deserunt?
														</td>
													</tr>
													<tr>
														<td height="10" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:14px;">
															<a href="#">Read more</a>
														</td>
													</tr>																																							
												</table>
											</td>												
										</tr>
									</table>
								</td>
								<td class="edge-padding" width="60"></td>
							</tr>
							<tr>
								<td colspan="3" height="40">&nbsp;</td>
							</tr>							
						</table>
					</td>
				</tr>
			</table>

			<!-- TWO COLUMNS | PHOTO LEFT -->
			<table width="100%" editable-background cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
						<table class="wrapper" align="center" editable-background width="680" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;">														
							<tr>
								<td class="edge-padding" width="60"></td>
								<td class="tablet-width-auto" width="560">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="two-column-photo" width="260">
												<img class="responsive" src="light-2-column-alt.jpg" alt="">
											</td>
											<td class="column-spacer-height-10" width="40">&nbsp;</td>
											<td class="two-column" width="260">
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="font-size:18px;font-weight:800;color:#000000;">
															Your title here
														</td>
													</tr>
													<tr>
														<td height="10" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:14px;">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, quidem, aut quam magnam laboriosam officiis sunt nisi a error, mollitia, deserunt?
														</td>
													</tr>
													<tr>
														<td height="10" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:14px;">
															<a href="#">Read more</a>
														</td>
													</tr>																																							
												</table>
											</td>												
										</tr>
									</table>
								</td>
								<td class="edge-padding" width="60"></td>
							</tr>							
						</table>
					</td>
				</tr>
			</table>

			<table width="100%" editable-background cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
						<table class="wrapper" align="center" editable-background width="680" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;">							
							<tr>
								<td height="40" style="height:40px;line-height:40px;font-size:40px;">&nbsp;</td>
							</tr>						
						</table>
					</td>
				</tr>
			</table>						

			<!-- TWO COLUMNS | PHOTO RIGHT -->
			<table width="100%" editable-background cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
						<table class="wrapper" align="center" editable-background width="680" cellpadding="0" cellspacing="0" border="0" style="background:#f3f5fb;">
							<tr>
								<td colspan="3" height="40">&nbsp;</td>
							</tr>							
							<tr>
								<td class="edge-padding" width="60"></td>
								<td class="tablet-width-auto" width="560" style="text-align:center;font-size:20px;font-weight:800;color:#000000;text-transform:uppercase;">Two Columns | Photo Right</td>
								<td class="edge-padding" width="60"></td>
							</tr>
							<tr>
								<td colspan="3" height="30">&nbsp;</td>
							</tr>							
							<tr>
								<td class="edge-padding" width="60"></td>
								<td class="tablet-width-auto" width="560">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="two-column" width="260">
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="font-size:18px;font-weight:800;color:#000000;">
															Your title here
														</td>
													</tr>
													<tr>
														<td height="10" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:14px;">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, quidem, aut quam magnam laboriosam officiis sunt nisi a error, mollitia, deserunt?
														</td>
													</tr>
													<tr>
														<td height="10" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:14px;">
															<a href="#">Read more</a>
														</td>
													</tr>																																							
												</table>
											</td>
											<td class="column-spacer-height-10" width="40">&nbsp;</td>
											<td class="two-column-photo" width="260">
												<img class="responsive" src="light-2-column-alt.jpg" alt="">
											</td>																							
										</tr>
									</table>
								</td>
								<td class="edge-padding" width="60"></td>
							</tr>
							<tr>
								<td colspan="3" height="40">&nbsp;</td>
							</tr>							
						</table>
					</td>
				</tr>
			</table>

			<!-- TWO COLUMNS | PHOTO RIGHT -->
			<table width="100%" editable-background cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
						<table class="wrapper" align="center" editable-background width="680" cellpadding="0" cellspacing="0" border="0" style="background:#f3f5fb;">							
							<tr>
								<td class="edge-padding" width="60"></td>
								<td class="tablet-width-auto" width="560">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="two-column" width="260">
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="font-size:18px;font-weight:800;color:#000000;">
															Your title here
														</td>
													</tr>
													<tr>
														<td height="10" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:14px;">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, quidem, aut quam magnam laboriosam officiis sunt nisi a error, mollitia, deserunt?
														</td>
													</tr>
													<tr>
														<td height="10" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:14px;">
															<a href="#">Read more</a>
														</td>
													</tr>																																							
												</table>
											</td>
											<td class="column-spacer-height-10" width="40">&nbsp;</td>
											<td class="two-column-photo" width="260">
												<img class="responsive" src="light-2-column-alt.jpg" alt="">
											</td>																							
										</tr>
									</table>
								</td>
								<td class="edge-padding" width="60"></td>
							</tr>							
						</table>
					</td>
				</tr>
			</table>

			<table width="100%" editable-background cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
						<table class="wrapper" align="center" editable-background width="680" cellpadding="0" cellspacing="0" border="0" style="background:#f3f5fb;">							
							<tr>
								<td height="40" style="height:40px;line-height:40px;font-size:40px;">&nbsp;</td>
							</tr>						
						</table>
					</td>
				</tr>
			</table>	

			<!-- 3 COLUMNS EQUAL -->
			<table width="100%" editable-background cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
						<table class="wrapper" align="center" editable-background width="680" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;">
							<tr>
								<td colspan="3" height="40">&nbsp;</td>
							</tr>							
							<tr>
								<td class="edge-padding" width="60"></td>
								<td class="tablet-width-auto" width="560" style="text-align:center;font-size:20px;font-weight:800;color:#000000;text-transform:uppercase;">Three Columns | Equal</td>
								<td class="edge-padding" width="60"></td>
							</tr>
							<tr>
								<td colspan="3" height="30">&nbsp;</td>
							</tr>							
							<tr>
								<td class="edge-padding" width="60"></td>
								<td class="tablet-width-auto" width="560">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="three-column" width="170">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td>
															<img src="light-3-column.jpg" class="responsive" width="170" />
														</td>
													</tr>
													<tr>
														<td height="10" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>													
													<tr>
														<td style="font-size:18px;font-weight:800;color:#000000;">
															Column 1 Title
														</td>
													</tr>
													<tr>
														<td height="10" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:14px;">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
														</td>
													</tr>
													<tr>
														<td height="10" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:14px;">
															<a href="#">Read more</a>
														</td>
													</tr>																																							
												</table>
											</td>
											<td class="column-spacer-height-40" width="25">&nbsp;</td>
											<td class="three-column" width="170">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td>
															<img src="light-3-column.jpg" class="responsive" width="170"/>
														</td>
													</tr>
													<tr>
														<td height="10" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>													
													<tr>
														<td style="font-size:18px;font-weight:800;color:#000000;">
															Column 2 Title
														</td>
													</tr>
													<tr>
														<td height="10" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:14px;">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
														</td>
													</tr>
													<tr>
														<td height="10" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:14px;">
															<a href="#">Read more</a>
														</td>
													</tr>																																							
												</table>
											</td>
											<td class="column-spacer-height-40" width="25">&nbsp;</td>
											<td class="three-column" width="170">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td>
															<img src="light-3-column.jpg" class="responsive" width="170" />
														</td>
													</tr>
													<tr>
														<td height="10" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>													
													<tr>
														<td style="font-size:18px;font-weight:800;color:#000000;">
															Column 3 Title
														</td>
													</tr>
													<tr>
														<td height="10" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:14px;">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
														</td>
													</tr>
													<tr>
														<td height="10" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:14px;">
															<a href="#">Read more</a>
														</td>
													</tr>																																							
												</table>
											</td>																							
										</tr>
									</table>
								</td>
								<td class="edge-padding" width="60"></td>
							</tr>
							<tr>
								<td colspan="3" height="40">&nbsp;</td>
							</tr>							
						</table>
					</td>
				</tr>
			</table>

			<!-- GALLERY -->
			<!-- 3 COLUMNS EQUAL -->
			<table width="100%" editable-background cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
						<table class="wrapper" align="center" editable-background width="680" cellpadding="0" cellspacing="0" border="0" style="background:#f3f5fb;">
							<tr>
								<td colspan="3" height="40">&nbsp;</td>
							</tr>							
							<tr>
								<td class="edge-padding" width="60"></td>
								<td class="tablet-width-auto" width="560" style="text-align:center;font-size:20px;font-weight:800;color:#000000;text-transform:uppercase;">Three Columns | Gallery</td>
								<td class="edge-padding" width="60"></td>
							</tr>
							<tr>
								<td colspan="3" height="20" style="height:20px;line-height:20px;font-size:20px;">&nbsp;</td>
							</tr>
							<tr>
								<td class="edge-padding" width="60"></td>
								<td class="tablet-width-auto" width="560" style="text-align:center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid expedita nemo neque, ea voluptas tempora, libero sed quia in, illum, laborum earum officiis. Laborum earum dolorum quasi, debitis dolores magni.</td>
								<td class="edge-padding" width="60"></td>
							</tr>
							<tr>
								<td colspan="3" height="30">&nbsp;</td>
							</tr>														
							<tr>
								<td class="edge-padding" width="60"></td>
								<td class="tablet-width-auto" width="560">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="three-column" width="170">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td>
															<img src="light-3-column.jpg" class="responsive" width="170" />
														</td>
													</tr>																																			
												</table>
											</td>
											<td class="column-spacer-height-10" width="25">&nbsp;</td>
											<td class="three-column" width="170">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td>
															<img src="light-3-column.jpg" class="responsive" width="170"/>
														</td>
													</tr>																																							
												</table>
											</td>
											<td class="column-spacer-height-10" width="25">&nbsp;</td>
											<td class="three-column" width="170">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td>
															<img src="light-3-column.jpg" class="responsive" width="170" />
														</td>
													</tr>																																							
												</table>
											</td>																							
										</tr>
									</table>
								</td>
								<td class="edge-padding" width="60"></td>
							</tr>
							<tr>
								<td colspan="3" height="15" style="line-height:0;font-size:0;">&nbsp;</td>
							</tr>
							<tr>
								<td class="edge-padding" width="60"></td>
								<td class="tablet-width-auto" width="560">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="three-column" width="170">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td>
															<img src="light-3-column.jpg" class="responsive" width="170" />
														</td>
													</tr>																																			
												</table>
											</td>
											<td class="column-spacer-height-10" width="25">&nbsp;</td>
											<td class="three-column" width="170">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td>
															<img src="light-3-column.jpg" class="responsive" width="170"/>
														</td>
													</tr>																																							
												</table>
											</td>
											<td class="column-spacer-height-10" width="25">&nbsp;</td>
											<td class="three-column" width="170">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td>
															<img src="light-3-column.jpg" class="responsive" width="170" />
														</td>
													</tr>																																							
												</table>
											</td>																							
										</tr>
									</table>
								</td>
								<td class="edge-padding" width="60"></td>
							</tr>
							<tr>
								<td colspan="3" height="30">&nbsp;</td>
							</tr>
							<tr>
								<td class="edge-padding" width="60"></td>
								<td>
									<table width="120" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#45C8B3;border-radius:3px;">
										<tr>
											<td height="8" style="line-height:8px;font-size:8px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" style="color:#ffffff;font-size:14px;line-height:20px;">
												<a style="color:#ffffff;text-decoration:none;width:100%;display:block;" href="#">View More</a>
											</td>
										</tr>
										<tr>
											<td height="8" style="line-height:8px;font-size:8px;">&nbsp;</td>
										</tr>										
									</table>
								</td>
								<td class="edge-padding" width="60"></td>
							</tr>
							<tr>
								<td colspan="3" height="40">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<!-- TWO COLUMNS | FEATURES -->
			<table width="100%" editable-background cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
						<table class="wrapper" align="center" editable-background width="680" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;">
							<tr>
								<td colspan="3" height="40">&nbsp;</td>
							</tr>							
							<tr>
								<td class="edge-padding" width="60"></td>
								<td class="tablet-width-auto" width="560" style="text-align:center;font-size:20px;font-weight:800;color:#000000;text-transform:uppercase;">Two Columns | Pricing</td>
								<td class="edge-padding" width="60"></td>
							</tr>
							<tr>
								<td colspan="3" height="30">&nbsp;</td>
							</tr>							
							<tr>
								<td class="edge-padding" width="60"></td>
								<td class="tablet-width-auto" width="560">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="two-column" width="260">
												<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#f3f5fb;">
													<tr>
														<td height="20" colspan="3" style="height:20px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>													
													<tr>
														<td width="20">&nbsp;</td>
														<td width="220" class="tablet-width-auto" style="font-size:18px;font-weight:800;text-align:center;color:#000000;text-transform:uppercase;">
															Regular Plan
														</td>
														<td width="20">&nbsp;</td>
													</tr>
													<tr>
														<td height="10" colspan="3" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>													
													<tr>
														<td width="20">&nbsp;</td>
														<td width="220" class="tablet-width-auto" style="font-size:26px;font-weight:800;text-align:center;color:#000000;">
															&pound;49
														</td>
														<td width="20">&nbsp;</td>
													</tr>
													<tr>
														<td height="10" colspan="3" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>													
													<tr>
														<td width="20">&nbsp;</td>
														<td width="220" class="tablet-width-auto" style="font-size:16px;text-align:center;">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit
														</td>
														<td width="20">&nbsp;</td>
													</tr>
													<tr>
														<td height="20" colspan="3" style="height:20px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>													
													<tr>
														<td width="20">&nbsp;</td>
														<td width="220" class="tablet-width-auto">
															<table width="120" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#45C8B3;border-radius:3px;">
																<tr>
																	<td height="8" style="line-height:8px;font-size:8px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" style="color:#ffffff;font-size:14px;line-height:20px;">
																		<a style="color:#ffffff;text-decoration:none;width:100%;display:block;" href="#">View Plan</a>
																	</td>
																</tr>
																<tr>
																	<td height="8" style="line-height:8px;font-size:8px;">&nbsp;</td>
																</tr>										
															</table>
														</td>
														<td width="20">&nbsp;</td>
													</tr>																																						
													<tr>
														<td height="20" colspan="3" style="height:20px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>																																																				
												</table>
											</td>
											<td class="column-spacer-height-40" width="40">&nbsp;</td>
											<td class="two-column" width="260">
												<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#f3f5fb;">
													<tr>
														<td height="20" colspan="3" style="height:20px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>													
													<tr>
														<td width="20">&nbsp;</td>
														<td width="220" class="tablet-width-auto" style="font-size:18px;font-weight:800;text-align:center;color:#000000;text-transform:uppercase;">
															Extended Plan
														</td>
														<td width="20">&nbsp;</td>
													</tr>
													<tr>
														<td height="10" colspan="3" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>													
													<tr>
														<td width="20">&nbsp;</td>
														<td width="220" class="tablet-width-auto" style="font-size:26px;font-weight:800;text-align:center;color:#000000;">
															&pound;89
														</td>
														<td width="20">&nbsp;</td>
													</tr>
													<tr>
														<td height="10" colspan="3" style="height:10px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>													
													<tr>
														<td width="20">&nbsp;</td>
														<td width="220" class="tablet-width-auto" style="font-size:16px;text-align:center;">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit
														</td>
														<td width="20">&nbsp;</td>
													</tr>
													<tr>
														<td height="20" colspan="3" style="height:20px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>													
													<tr>
														<td width="20">&nbsp;</td>
														<td width="220" class="tablet-width-auto">
															<table width="120" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#45C8B3;border-radius:3px;">
																<tr>
																	<td height="8" style="line-height:8px;font-size:8px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" style="color:#ffffff;font-size:14px;line-height:20px;">
																		<a style="color:#ffffff;text-decoration:none;width:100%;display:block;" href="#">Read More</a>
																	</td>
																</tr>
																<tr>
																	<td height="8" style="line-height:8px;font-size:8px;">&nbsp;</td>
																</tr>										
															</table>
														</td>
														<td width="20">&nbsp;</td>
													</tr>																																						
													<tr>
														<td height="20" colspan="3" style="height:20px;line-height:0;font-size:0;">&nbsp;</td>
													</tr>																																																				
												</table>
											</td>												
										</tr>
									</table>
								</td>
								<td class="edge-padding" width="60"></td>
							</tr>
							<tr>
								<td colspan="3" height="40">&nbsp;</td>
							</tr>							
						</table>
					</td>
				</tr>
			</table>			

			<!-- FOOTER/COPYRIGHT BAR -->
			<table width="100%" editable-background cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
						<table class="wrapper" align="center" editable-background width="680" cellpadding="0" cellspacing="0" border="0" style="background:#45C8B3;">
							<tr>
								<td colspan="5" height="20">&nbsp;</td>
							</tr>							
							<tr>
								<td class="edge-padding" width="60"></td>
								<td class="two-column" width="270" style="color:#ffffff;font-size:14px;text-align:left;">
									Light Template &copy; 2015
								</td>
								<td class="column-spacer-height-10" width="20">&nbsp;</td>
								<td class="two-column" width="270" style="color:#ffffff;font-size:13px;text-align:right;"><a href="#" style="color:#70DBCA;">Wish to unsubscribe?</a></td>
								<td class="edge-padding" width="60"></td>
							</tr>
							<tr>
								<td colspan="5" height="20">&nbsp;</td>
							</tr>							
						</table>
					</td>
				</tr>
			</table>						
		
		</td>
	</tr>
</table>
</body>
</html>			