<!DOCTYPE html>
<html>
<head>
	<title>Test Email Builder Template</title>

	<style type="text/css">
		@media only screen and (max-width : 600px) {

			table.wrapper
			{
				width : 100%;
			}

			img
			{
				max-width : 100%;
				height    : auto;
			}
		}

		@media only screen and (max-width : 420px) {
			
			td.column
			{
				display : block;
				width   : 100%;
			}	

			td.column-padding
			{
				display : none!important;
			}
		}
	</style>
</head>
<body>
	
<table width="100%" cellspacing="0" border="0" cellpadding="0">
	<tr>
		<td>
			