<!DOCTYPE html>
<html>
<head>
	<title>Test Email Builder Template</title>

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>


	<style type="text/css">

		body
		{
			background : #c3ccd5;
			font-family: 'Lato', sans-serif;
			line-height: 1.56;
			color : #9eabb4;
		}

		a
		{
			color : #45C8B3;
			text-decoration : none;
		}

		@media only screen and (max-width : 680px) {

			table.wrapper
			{
				width : 100%;
			}

			td[class="three-column"]
			{
				width : auto;
			}

			td[class="two-column"]
			{
				width : auto;
			}

			td.two-column-photo
			{
				width : 200px;
			}

			img.responsive
			{
				max-width : 100%;
				height    : auto;
			}

			.tablet-width-auto
			{
				width : auto;
			}

			td.edge-padding
			{
				width : 40px;
			}			
		}

		@media only screen and (max-width : 480px) {
			
			td.column
			{
				display : block;
				width   : 100%;
			}

			td.wrapper
			{
				width : 100%;
			}

			td.third-column
			{
				display : block;
				width : 100%;
				margin-bottom : 20px;
			}

			td[class="two-column"], td[class="two-column-photo"], td[class="three-column"]
			{
				display : block;
				width : auto;
				text-align : center!important;
			}

			td[class="column-spacer-height-10"]
			{
				width : 100%;
				height : 10px;
				display : block;
			}

			td[class="column-spacer-height-40"]
			{
				width : 100%;
				height : 40px;
				display : block;
			}			

			td.column-padding
			{
				display : none!important;
			}

			td.edge-padding
			{
				width : 20px;
			}
		}
	</style>
</head>
<body>
	
<table width="100%" cellspacing="0" border="0" cellpadding="0">
	<tr>
		<td>